{
  "name": "Sarthak Tour and Travels",
  "short_name": "Sarthak Travels",
  "description": "Book car and bus travel in Pune",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316"
}
